[defaults]
inventory = ./inventory.yml
remote_user = ubuntu
private_key_file = ~/Downloads/heronos.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -o ForwardAgent=yes
control_path = ~/.ansible/cp/%%h-%%p-%%r
pipelining = True

